SecretSantaIOS/amplify/backend/api/secretsantaios/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Event @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  participants_num: Int
  participants_joined_num: Int
  code: String
  date: AWSDateTime
  location: String
  description: String
  isfull: Boolean
  hostID: ID! @index(name: "byUser")
}
type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
  prefrences: [String]
}
type UserEvent @model @auth(rules: [{ allow: public }]) {
  id: ID!
  eventID: String!
  participantID: String!
}
